# java-4-security-lab-v2-starting-point

./: .gitignore  README.md  build.gradle  docker-compose.yaml
.github/workflows/: pull-request.yaml
src/main/java/edu/cscc/java4/security_lab/: SecurityLabApplication.java
src/main/java/edu/cscc/java4/security_lab/exceptions/: ResourceNotFoundException.java
src/main/java/edu/cscc/java4/security_lab/handlers/: RestExceptionHandler.java
src/main/java/edu/cscc/java4/security_lab/models/: ErrorDetail.java  ValidationError.java
src/main/java/edu/cscc/java4/security_lab/security/: Scopes.java  SecurityConfig.java
src/main/java/edu/cscc/java4/security_lab/services/: TokenService.java
src/main/resources/: application.properties  application.test.properties
src/test/java/edu/cscc/java4/security_lab/: SecurityLabApplicationTests.java
src/test/java/edu/cscc/java4/security_lab/utils/: JwtTestUtil.java
