spring.application.name=security-lab
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/java-4-db
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# TODO: Uncomment the following lines when you have the auth-server running
#auth-server.url=http://localhost:9999
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth-server.url}/realms/security-lab
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#logging.level.org.springframework.security.oauth2.jwt.JwtDecoder=DEBUG